
#calypso-payment-widget-div {
  all: initial;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 999999;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#calypso-payment-widget-div .close {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 16px;
  top: 14px;
  border-radius: 50%;
  border: 3px solid white;
}

#calypso-payment-widget-div .close:hover {
  cursor: pointer;
}

#calypso-payment-widget-div .close .vertical, #calypso-payment-widget-div .close .horisontal {
  position: absolute;
  right: 2px;
  border: 2px solid white;
  width: 36px;
  top: 22px;
  left: 4px;
}

#calypso-payment-widget-div .close .horisontal {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#calypso-payment-widget-div .close .vertical {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#calypso-payment-widget-div iframe {
  all: initial;
  width: 98%;
  height: 83%;
}

.calypso-payment-widget-submit {
  width: fit-content;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  flex: 1;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  color: #fff;
  background-color: #376fff;
}

.calypso-payment-widget-settings-validate-error {
  width: fit-content;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  flex: 1;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  color: #fff;
  background-color: #ffa537;
}